{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": ["supabase/functions/**/*.ts"]
}
